.main {
  display: flex;
  flex-direction: column;
}

.header-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  height: 120px;
  margin: auto;

  & .menu-icon {
    color: var(--primary);
  }

  & .menu-icon:hover,
  .menu-icon:active {
    color: var(--contrast);
  }

  & .header-menu {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  & .header-links {
    display: none;
    flex-direction: row;
    align-items: center;

    & .header-link {
      color: grey;
      margin: 0 0.8rem;
      white-space: nowrap;
    }

    & .header-link:hover {
      cursor: pointer;
      color: var(--primary);
    }

    & .header-button {
      white-space: nowrap;
      border-width: 0;
      border-radius: 999px;
      color: white;
      margin: 0 0.8rem;
      padding: 0.75rem 1rem;
      background-color: var(--primary);
    }

    & .header-button:hover {
      cursor: pointer;
      background-color: var(--contrast);
    }
  }
}

.sub-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  & .art-container {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: 100%;
    padding: 2rem 0;
    display: flex;
    height: 100%;
    align-items: center;
    background-color: #eee;
    background-image: url("/ArtContent.webp");
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    & .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 0;
      background: rgba(0, 0, 0, 0.7);
    }

    & .art-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 1rem 2rem;
      z-index: 1;

      & .title {
        display: inline-block;
        font-weight: bold;
        font-size: 2rem;
        color: white;
      }

      & .text {
        line-height: 1.5rem;
        display: inline-block;
        font-weight: 400;
        font-size: 1rem;
        color: white;
        margin: 0.25rem 0;
      }

      & .button {
        display: block;
        font-family: Nunito;
        font-weight: bold;
        font-size: 1rem;
        height: 3rem;
        width: 14rem;
        border-width: 0;
        border-radius: 999px;
        color: white;
        margin: 1.5rem 0;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        background-color: var(--primary);
      }
    }

    & .art-content .button:hover {
      cursor: pointer;
      background-color: var(--contrast);
    }
  }

  & .lottie-content {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 2rem;
  }
}

.discover {
  display: flex;
  flex-direction: column;
  align-items: center;

  & .box {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 80%;

    & .highlight {
      font-size: 1rem;
      color: var(--primary);
    }

    & .title {
      font-weight: bold;
      margin: 0.75rem 0;
    }

    & .text {
      color: grey;
      font-size: 1rem;
    }

    & button {
      cursor: pointer;
      display: block;
      background: #ffffff;
      margin: 1.5rem 0;
      border: 1px solid var(--primary);
      height: 2.5rem;
      width: 12rem;
      color: var(--primary);
      border-radius: 22px;
    }

    & button:hover {
      color: white;
      background-color: var(--primary);
    }

    & .image {
      display: none;
    }
  }
}

.simulator-container {
  & .header {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #3d75ac;
    justify-content: space-between;
    flex-direction: column;
    padding: 2rem;
    height: 100%;
    text-align: center;

    & .box {
      margin-bottom: 2.5rem;

      & .title {
        font-size: 2rem;
        font-weight: bold;
        color: white;
        line-height: 2rem;
      }

      & .text {
        font-size: 1rem;
        color: white;
        line-height: 1rem;
      }
    }
  }
}

.price-container {
  text-align: center;

  & h1 {
    font-size: 2.5rem;
  }

  & p {
    color: grey;
  }

  & .price-box {
    margin: 6rem auto;
    max-width: 70%;
  }

  & .switch-container {
    display: flex;
    align-items: center;
    justify-content: center;

    & p {
      font-weight: bold;
      margin: 1rem;
    }
  }

  & .price-content {
    display: flex;
    flex-direction: column;
    background-color: var(--primary);
  }
}

.footer {
  width: 100%;
  background-color: #3d75ac;

  & .box {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    text-align: center;

    h1 {
      color: white;
      font-weight: 900;
      font-size: 2rem;
    }

    p {
      color: white;
    }
  }
}

@media screen and (min-width: 720px) {
  .header-nav {
    & .header-menu {
      display: none;
    }

    & .header-links {
      display: flex;
    }
  }

  .sub-header {
    & .art-container {
      & .art-content {
        align-items: flex-start;
        text-align: left;

        & .text::before {
          content: "";
          width: 12px;
          height: 12px;
          border-radius: 50%;
          margin-right: 5px;
          display: inline-block;
          background-color: var(--primary);
          vertical-align: middle;
        }
      }
    }
  }

  .price-container {
    & .price-content {
      flex-direction: row;
      padding-bottom: 12rem;
    }
  }

  .footer {
    padding: 2.4rem;

    & .box {
      flex-direction: row;
    }
  }
}

@media screen and (min-width: 1150px) {
  .sub-header {
    flex-direction: row;
    height: 24rem;

    & .art-container {
      width: 60%;
      border-top-right-radius: 4rem;
      border-bottom-right-radius: 4rem;

      & .overlay {
        border-top-right-radius: 4rem;
        border-bottom-right-radius: 4rem;
      }
    }

    & .lottie-content {
      width: 40%;
      margin-top: 0;
    }
  }

  @keyframes pulse {
    100% {
      transform: translate(0, 15px);
    }
  }

  .discover {
    margin: 4rem;
    flex-direction: row;
    justify-content: space-between;

    & .box {
      width: 26rem;
      text-align: justify;
      align-items: flex-start;

      & .image {
        display: block;
        width: 360px;
      }
    }
  }

  .simulator-container {
    & .header {
      flex-direction: row;

      & .box {
        margin-bottom: 0;
        text-align: left;
      }
    }
  }

  .price-container {
    & .price-box {
      max-width: 40%;
    }
  }
}

@media screen and (min-width: 1400px) {
  .discover {
    margin: 4rem 12rem;
  }

  .simulator-container {
    & .header {
      padding: 4rem 12rem;
    }
  }
}

@media screen and (min-width: 1600px) {
  .header-nav {
    max-width: 60%;
  }

  .discover {
    margin: 4rem 16rem;
  }

  .simulator-container {
    & .header {
      padding: 4rem 16rem;
    }
  }

  .footer {
    & .box {
      width: 60%;
    }
  }
}

@media screen and (min-width: 1920px) {
  .discover {
    margin: 7rem 24rem;
  }

  .simulator-container {
    & .header {
      padding: 2.7rem 24rem;
    }
  }
}
